NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kingsley:mahanta@cluster0.30vt0jd.mongodb.net/expense-app
JWT_SECRET=mahanta-kingsley-and-viktor-harold-secret-web-token
JWT_EXPIRES_IN=2d
JWT_COOKIE_EXPIRES_IN=30
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=e9351b82739101
EMAIL_PASSWORD=1a98efca488a20